* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    outline: none;
}

body,
html {
    height: 100vh;
}

header {
    display: flex;
    align-items: center;
    background-color: #292929;

    width: 100%;
    gap: 10px;
    padding: 20px 0px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

#search {
    outline: none;
    border: none;

    width: 50%;
    height: 40px;
    padding: 5px 10px;
    border-radius: 10px;
}

main {
    background-color: #0c0c0c;
    font-family: Arial, Helvetica, sans-serif;

    padding-top: 50px;
    min-height: 100vh;
}

.content {
    background-color: #181818;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;

    width: 95%;
    gap: 30px;
    padding: 50px;
    border-radius: 20px;
}

.card {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    width: 23%;
    border-radius: 10px;
    transition-duration: 0.3s;
}

.card:hover {
    box-shadow: 0 0 20px #8eff61a4;
    transform: scale(1.02);
}

.card img {
    border-radius: 0 0 70% 70% / 20px;

    box-shadow: inset 0 5px 10px black;
}

.card h2 {
    text-align: center;

    padding-bottom: 20px;
}

.card .data {
    color: #ffffffb2;
    display: flex;
    flex-direction: column;
    font-weight: bolder;

    padding: 10px;
}

.data h2 {
    color: white;

    padding-bottom: 20px;
}


@media (max-width: 500px) {}